  <!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
body  {
    background-image: url("image/login.jpg");
    background-color: #cccccc;
}

#form {
    /*border: 1px solid black;*/
    /*background-color: lightblue;*/
    padding-top: 50px;
    /*padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;*/
}
</style>

<body>

 

<div class="container" >
  
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
  <div id="form" class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Log in</div>
      <div class="panel-body">


         
          
         <form class="form-horizontal" action="log.php" method="POST">
  <fieldset>
    <div id="legend">
      <!-- <legend class="">Register</legend> -->
    </div>

    

    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Username</label>
      <div class="controls">
        <input type="text" id="username" name="username" placeholder="jhonson" class="input-xlarge" required>
        <p class="help-block">Username can contain any letters or numbers, without spaces</p>
      </div>
    </div>
 
    
 
    <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="eg.123xyz" class="input-xlarge" required>
        <!-- <p class="help-block">Password should be at least 4 characters</p> -->
      </div>
    </div>
    <br>
 
    
 
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
         <button class="btn btn-success">Log in</button> 

         <div class="modal-footer">
          
            
          <p>not a member ?
                  <a href="signup.html" class="to_register"> signup </a>
                </p>
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>

      </div>
    </div>
  </fieldset>
</form>
</div>
</div>

      </div>
    </div>

  </div>
</div>

</body>
</html>
