<!DOCTYPE html>
<html>
   <head>
   	<title>Registration Success</title>
   </head>
     <style>
   	body  {
    background-image: url("image/success.jpg");
    background-color: #cccccc;
    }
    </style>
<body bgcolor= #4AF804>

     <title>Registration Success</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
<br>
<br>
<br>
<br>


   
<h1 style="text-align:center;font-size: 500%;color:#FA8C92" >Registration Successful !!</h1>
 

 
  
  <h2 style="text-align:center;font-size:300%"><div id="button"><a href="Login.html">Login Here</a></div><br><br></h2>
 
                                    

</form>
</body>
</html>
